# Data Model – KaraokeHub

## Source User Stories
- US-01 Search songs
- US-02 View song lyrics
- US-03 Play song with YouTube

---

## Entities and Attributes

| Entity | Attributes | Data type |
|------|------------|-----------|
| User | id (PK), email, password, role | UUID, string, string, string |
| Song | id (PK), title, artist, youtube_url | UUID, string, string, string |
| Lyrics | id (PK), song_id (FK), content | UUID, UUID, text |
| Playback | id (PK), song_id (FK), started_at | UUID, UUID, datetime |

---

## Relations
- Song 1 — 1 Lyrics
- Song 1 — N Playback
